# Recipe

./: LICENSE
WebApplicationFinalVersion/WebApplicationFinalVersion/: Program.cs  WebApplicationFinalVersion.csproj  appsettings.json
WebApplicationFinalVersion/WebApplicationFinalVersion/Controllers/: AdminController.cs  CategoriesController.cs  ChefController.cs  CustomerController.cs  HomeController.cs  LoginAndRegisterController.cs  PaymentController.cs  ReciperequestsController.cs  RecipesController.cs  TemRequestsController.cs  TestimonialsController.cs  UsersController.cs
WebApplicationFinalVersion/WebApplicationFinalVersion/Models/: AboutU.cs  Category.cs  ContactU.cs  ErrorViewModel.cs  ModelContext.cs  OrderRecipe.cs  Payment.cs  Recipe.cs  Reciperequest.cs  TemRequest.cs  Testimonial.cs  User.cs
WebApplicationFinalVersion/WebApplicationFinalVersion/Properties/: launchSettings.json
WebApplicationFinalVersion/WebApplicationFinalVersion/Views/: _ViewImports.cshtml
WebApplicationFinalVersion/WebApplicationFinalVersion/Views/Admin/: AdminProfile.cshtml  Dashboard.cshtml  EditAboutUs.cshtml  EditContact.cshtml  EditProfile.cshtml  RecipesByChef.cshtml  RecipesBySearch.cshtml  Search.cshtml
WebApplicationFinalVersion/WebApplicationFinalVersion/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationFinalVersion/WebApplicationFinalVersion/Views/Chef/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeRecipe.cshtml  Recipes.cshtml  RequestedRecipes.cshtml
(+35 files in other folders)
